# femt-inventory-managenent

./: db_siaki_inventory.sql  db_siaky_inventory.sql
inventory-management-backend/: mvnw  pom.xml
inventory-management-backend/src/main/java/com/femt/inventory_management/: InventoryManagementApplication.java
inventory-management-backend/src/main/java/com/femt/inventory_management/config/: CorsConfig.java  LoggingConfig.java
inventory-management-backend/src/main/java/com/femt/inventory_management/controllers/dimension/: CategoriaController.java  ColorController.java  ColumnaController.java  FilaController.java  ModeloController.java  TallaController.java  TipoComponenteController.java
inventory-management-backend/src/main/java/com/femt/inventory_management/controllers/kit/: SerieColoresController.java
inventory-management-backend/src/main/java/com/femt/inventory_management/controllers/seguridad/: AuthController.java
inventory-management-backend/src/main/java/com/femt/inventory_management/controllers/usuario/: UsuarioController.java
inventory-management-backend/src/main/java/com/femt/inventory_management/controllers/ventas/: VentasClienteController.java  VentasComprobantePagoController.java  VentasPedidoController.java  VentasPedidoDetalleController.java  VentasVentaController.java
inventory-management-backend/src/main/java/com/femt/inventory_management/dto/request/: DimensionBatchRequestDTO.java  DimensionRequestDTO.java  EnsamblajeRequestDTO.java  KitSerieBatchRequestDTO.java  KitSerieColorBatchRequest.java  KitSerieColorRequestDTO.java  KitSerieItemRequestDTO.java  OrdenComponenteRequestDTO.java  UsuarioAdminDTO.java  UsuarioRequestDTO.java  VentasClienteRequestDTO.java  VentasComprobantePagoRequestDTO.java  VentasPedidoDetalleRequestDTO.java  VentasPedidoRequestDTO.java  VentasVentaRequestDTO.java
inventory-management-backend/src/main/java/com/femt/inventory_management/dto/response/: DimensionResponseDTO.java  KitSerieColorResponseDTO.java  KitSerieResponseDTO.java  UsuarioResponseDTO.java  VentasClienteResponseDTO.java  VentasComprobantePagoResponseDTO.java  VentasPedidoDetalleResponseDTO.java  VentasPedidoResponseDTO.java  VentasVentaResponseDTO.java
inventory-management-backend/src/main/java/com/femt/inventory_management/exceptions/: DimensionNotFoundException.java  DimensionValidationException.java  GloballExceptionHandler.java  KitSerieNotFoundException.java  KitSerieValidationException.java  VentasNotFoundException.java  VentasValidationException.java
inventory-management-backend/src/main/java/com/femt/inventory_management/mapper/dimension/: DimensionMapper.java
inventory-management-backend/src/main/java/com/femt/inventory_management/mapper/kit/: KitSerieColorMapper.java  KitSerieMapper.java
inventory-management-backend/src/main/java/com/femt/inventory_management/mapper/seguridad/: UsuarioMapper.java
inventory-management-backend/src/main/java/com/femt/inventory_management/model/: User.java
inventory-management-backend/src/main/java/com/femt/inventory_management/repository/: DimCategoriaRepository.java  DimColorRepository.java  DimColumnaRepository.java  DimFilaRepository.java  DimModeloRepository.java  DimSerieRepository.java  DimTallaRepository.java  DimTipoComponenteRepository.java  InvComponentesRepository.java  InvProductoTerminadoRepository.java  InventarioProductoRepository.java  InventarioSandaliasRepository.java  KitSerieCodeRepository.java  KitSerieColorRepository.java  KitSerieManagerRepository.java  KitSerieRepository.java  LogSerieRepository.java  ProCategoriaProductoRepository.java  ProColorProductoRepository.java  ProCompraRepository.java  ProMermaMaterialRepository.java  ProOrdenProduccionRepository.java  ProParteProduccionRepository.java  ProPegatinaDecorativaRepository.java  ProProveedorRepository.java  ProTallaProductoRepository.java  ProTipoProductoRepository.java  ProdOrdenComponenteRepository.java  ProdOrdenEnsamblajeRepository.java  SegRolRepository.java  SegUsuarioRepository.java  VentasClienteRepository.java  VentasComprobantePagoRepository.java  VentasPedidoDetalleRepository.java  VentasPedidoRepository.java  VentasVentaRepository.java  VntClienteRepository.java  VntComprobantePagoRepository.java  VntPedidoRepository.java  VntVentaRepository.java
inventory-management-backend/src/main/java/com/femt/inventory_management/security/: SecurityConfig.java
inventory-management-backend/src/main/resources/: application.properties  application.yml
inventory-management-backend/src/test/java/com/femt/inventory_management/: InventoryManagementApplicationTests.java
(+110 files in other folders)
